../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:451:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:935:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:96:5:main	3
../Core/Src/main.c:178:6:SystemClock_Config	3
../Core/Src/main.c:226:13:MX_ADC1_Init	4
../Core/Src/main.c:294:13:MX_ADC2_Init	3
../Core/Src/main.c:353:13:MX_COMP2_Init	2
../Core/Src/main.c:385:13:MX_COMP3_Init	2
../Core/Src/main.c:417:13:MX_COMP4_Init	2
../Core/Src/main.c:449:13:MX_COMP6_Init	2
../Core/Src/main.c:481:13:MX_DAC1_Init	3
../Core/Src/main.c:528:13:MX_DAC2_Init	3
../Core/Src/main.c:575:13:MX_DAC3_Init	4
../Core/Src/main.c:629:13:MX_HRTIM1_Init	27
../Core/Src/main.c:802:13:MX_UCPD1_Init	1
../Core/Src/main.c:843:13:MX_USART3_UART_Init	5
../Core/Src/main.c:891:13:MX_USB_PCD_Init	2
../Core/Src/main.c:924:13:MX_GPIO_Init	1
../Core/Src/main.c:1006:6:CenterGlass	14
../Core/Src/main.c:1076:6:Error_Handler	1
