../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:91:6:HAL_ADC_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:187:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:261:6:HAL_COMP_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:349:6:HAL_COMP_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:420:6:HAL_DAC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:464:6:HAL_DAC_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:508:6:HAL_HRTIM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:530:6:HAL_HRTIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:592:6:HAL_HRTIM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:618:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:669:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:700:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:737:6:HAL_PCD_MspDeInit	2
